# extension-androidtools

./: .gitignore  LICENSE  LICENSE.md  README.md  extraParams.hxml  haxelib.json  haxelib.xml  hxformat.json  include.xml
.github/workflows/: format.yml  main.yml
android/: AlertDialog.hx  AndroidTools.hx  CallBack.hx  CallbackHelper.hx  FileBrowser.hx  Hardware.hx  Intent.hx  Log.hx  Permissions.hx  PermissionsList.hx  Settings.hx  Tools.hx
android/app/: AlertDialog.hx
android/callback/: CallBack.hx  CallBackEvent.hx
android/content/: Context.hx  Intent.hx
android/jni/: JNICache.hx
android/net/: Uri.hx
android/os/: BatteryManager.hx  Build.hx  Environment.hx
android/stuff/: Intent.hx  Permissions.hx  Settings.hx
android/util/: Log.hx
android/widget/: Toast.hx
dependencies/android/: build.gradle  build.xml  gradle.properties  project.properties
dependencies/android/src/main/: AndroidManifest.xml
dependencies/android/src/main/java/android/haxe/androidtools/: Dialog.java  Hardware.java  Permissions.java
dependencies/android/src/main/java/android/haxe/extensions/: Hardware.java  Permissions.java
dependencies/android/src/main/java/org/haxe/extension/: AndroidTools.java  Dialog.java  Hardware.java  Permissions.java  Tools.java
dependencies/androidtools/: build.gradle  gradle.properties
dependencies/androidtools/src/main/: AndroidManifest.xml
dependencies/androidtools/src/main/java/android/haxe/extensions/: Dialog.java  Hardware.java  Permissions.java  Root.java  RootUtil.java  Tools.java
dependencies/androidtools/src/main/java/org/haxe/extension/: Dialog.java  Hardware.java  Tools.java
dependencies/extension-androidtools/src/main/java/org/haxe/extension/: Dialog.java  Permissions.java  Tools.java
example/: project.xml
example/source/: Main.hx
extension/androidtools/: Permissions.hx  Settings.hx  Tools.hx
extension/androidtools/callback/: CallBack.hx
extension/androidtools/content/: Context.hx
extension/androidtools/jni/: JNICache.hx  JNIUtil.hx
extension/androidtools/media/: AudioManager.hx
extension/androidtools/os/: Build.hx  Environment.hx
extension/androidtools/widget/: Toast.hx
project/androidtools/: build.gradle  gradle.properties
project/androidtools/android/src/main/: AndroidManifest.xml
project/androidtools/src/main/: AndroidManifest.xml
project/androidtools/src/main/java/org/haxe/extension/: Tools.java
project/androidtools/src/main/res/xml/: file_paths.xml
src/android/: AlertDialog.hx  Hardware.hx  Permissions.hx  PermissionsList.hx  Root.hx  RootUtil.hx  Tools.hx
src/android/net/: Uri.hx
src/android/os/: Build.hx  Environment.hx
src/java/lang/: System.hx
