apply plugin: 'com.android.library'

repositories {
	google()
}

android {
	compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
	buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
}

dependencies {
	implementation project(':deps:extension-api')
	implementation 'com.google.code.gson:gson:2.10'
	implementation 'androidx.activity:activity:1.2.4'
	implementation 'androidx.fragment:fragment:1.5.4'
}
