apply plugin: 'com.android.library'

repositories {
	google()
	jcenter()
}

android {
	compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
	buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
}

dependencies {
	api project(':deps:extension-api')
	implementation 'com.google.code.gson:gson:2.10'
}
