apply plugin: 'com.android.library'

repositories
{
	mavenCentral()
	google()
}

android
{
	namespace 'org.haxe.extension.androidtools'
	compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
	buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
}

dependencies
{
	implementation project(':deps:extension-api')
	implementation('androidx.core:core:1.6.0')
}
