apply plugin: 'com.android.library'

repositories
{
	mavenCentral()
	google()
}

android
{
	namespace 'org.haxe.extension.androidtools'
	compileSdkVersion Integer.parseInt(project.ANDROID_BUILD_SDK_VERSION)
	buildToolsVersion project.ANDROID_BUILD_TOOLS_VERSION
}

dependencies
{
	implementation project(':deps:extension-api')

	implementation 'androidx.core:core:1.13.1'
	implementation 'androidx.fragment:fragment:1.8.2'

	implementation 'com.google.code.gson:gson:2.11.0'
}
